<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanti</title>
</head>
<body>
    <header>
        <div>
            <p>Ganhe R$10,00 de desconto no seu primeiro pedido. Utilize o cupom <span>Desconto10</span></p>
        </div>
        <div>
            <img src="images/menu.png" alt="Menu">
            <img src="images/attachment.png" alt="Logo">
            <img src="images/cart.png" alt="Carrinho">
        </div>
        <div>
            <input type="text" placeholder="Digite aqui o que você procura">
        </div>
    </header>
</body>
</html>